export DEVELOPMENT_BASIC_AUTH=true
export DEVELOPMENT_BASIC_USERNAME=tariff
export DEVELOPMENT_REGRESSION_TAGS=tariff
export DEVELOPMENT_BASIC_PASSWORD=
export STAGING_BASIC_AUTH=true
export STAGING_BASIC_USERNAME=tariff
export STAGING_REGRESSION_TAGS=tariff
export STAGING_BASIC_PASSWORD=
export PRODUCTION_BASIC_AUTH=false
export PRODUCTION_BASIC_USERNAME=
export PRODUCTION_BASIC_PASSWORD=
export CYPRESS_VIEWPORTS=iphone-14,samsung-s22
export BASIC_AUTH_USERNAME=tariff
export BASIC_AUTH_PASSWORD=
export CYPRESS_ADMIN_USERNAME=
export CYPRESS_ADMIN_PASSWORD=
export ADMIN_OTP_SECRET=
export CYPRESS_DEVELOPMENT_ADMIN_SUFFIX=dev
export CYPRESS_STAGING_ADMIN_SUFFIX=staging
